version: "3"
services:
    web:
      container_name: OnBoarding
      build: OnBoarding/
      depends_on:
          - db
      labels: 
          SERVICE_80_NAME: onboarding
          SERVICE_TAG: onboarding
      volumes:
          - "/machine_config:/app/machine_config"  
    db:
      image: "microsoft/mssql-server-linux:2017-latest"
      environment:
        SA_PASSWORD: "Test@123"
        ACCEPT_EULA: "Y"
      volumes :
           - "/data/resolute-onboarding:/var/opt/mssql/"