version: "3"
services:
    web:
        container_name: OnBoarding
        build: OnBoarding/
        depends_on:
            - db
        environment: 
            SERVICE_NAME: OnBoarding
    db:
        image: "microsoft/mssql-server-linux:2017-latest"
        environment:
            SA_PASSWORD: "Test@123"
            ACCEPT_EULA: "Y"
        ports: 
            - "1442:1433"
